map $host $enable_healthcheck_log {
  default ${LOG_HEALTH_CHECKS};
}

upstream backend-srv {
    server ${API_SERVER_ADDR}:${API_SERVER_PORT};
}

# Globally enables logging of rewrite actions
rewrite_log on;

server {
  listen 80;

  location /api/ {
    # Removes extra /api segment from API requests
    # before sending it to the upstream api server
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://backend-srv/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Sets error logs at notice level to include rewrite logs
    error_log /var/log/nginx/error.log notice;
  }

  # All Backend related locations: /admin /assets /uploads /i18n...
  # todo: isolate uploads path with custom handler
  location ~ ^/((admin|assets|uploads|i18n|content-manager)/.*)$ {
    proxy_pass http://backend-srv/$1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
    # Access logs for health-check endpoint 
    # go directly to stdout (rendered in 'minimal' format)
    access_log /dev/stdout minimal if=$enable_healthcheck_log;
  }
  
}
