upstream backend-srv {
    server $API_SERVER_ADDR;
}

server {
  listen 80;

  location / {
    proxy_pass http://backend-srv/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }
  
}
