worker_processes auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define the format of log messages.
    log_format  main_ext  '[$time_local] "$request" $status'
                      ' referer="$http_referer" '
                      '-> "$http_x_forwarded_for" '
                      '[$host]("$server_name") '
                      'rt=$request_time '
                      '| Upstream: [$upstream_addr] Response $upstream_status '
                      '$upstream_response_time s Length="$upstream_response_length" '
                      'Cache: $upstream_cache_status '
                      '| Client: $remote_addr $remote_user ';

    log_format  minimal  '[$time_local] "$request" $status';

    access_log /var/log/nginx/access.log main_ext;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;

    keepalive_timeout  65;

    # Enable Compression
    gzip  on;

    # Disable Display of NGINX Version
    server_tokens off;

    # Size Limits
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    include /etc/nginx/conf.d/*.conf;

}
