# Internal health-checks used during restarts
_health

# Basic admin paths
admin
content-manager
content-type-builder
users-permissions
email

# Static Assets
assets
i18n
upload
uploads
